# TeachersFacture

./: README.md  TeachersFacture.sln
TeachersFacture/: Dockerfile  MappingConfiguration.cs  Program.cs  TeachersFacture.csproj  WeatherForecast.cs  appsettings.json
TeachersFacture/Controllers/: CourseController.cs  LessonsController.cs  NominaController.cs  TeachersController.cs  WeatherForecastController.cs
TeachersFacture/DataContexts/: ApplicationContext.cs  TeacherContext.cs
TeachersFacture/Interfaces/: ICourseRepository.cs  INominaRepository.cs  ITeacherCourseRepository.cs  ITeachersRepository.cs
TeachersFacture/Migrations/: 20220203225357_initialMigration.Designer.cs  20220203225357_initialMigration.cs  20220204011802_createTeachers.Designer.cs  20220204011802_createTeachers.cs  20220204212329_createAllTables.Designer.cs  20220204212329_createAllTables.cs  20220204222232_addCourses.Designer.cs  20220204222232_addCourses.cs  20220207152137_UpdateDatabase.Designer.cs  20220207152137_UpdateDatabase.cs  20220207170049_updateTypeCost.Designer.cs  20220207170049_updateTypeCost.cs  ApplicationContextModelSnapshot.cs  TeacherContextModelSnapshot.cs
TeachersFacture/Models/: Course.cs  Exchange.cs  Nomina.cs  Rol.cs  Teacher.cs  TeacherCourse.cs
TeachersFacture/Models/DTO/: CourseDTO.cs  ExchangeDTO.cs  NominaDTO.cs  ResponseDTO.cs  TeacherCourseDTO.cs  TeacherDTO.cs
TeachersFacture/Properties/: launchSettings.json
TeachersFacture/Repository/: CourseRepository.cs  ExchangeRepository.cs  IExchangeRepository.cs  ITeacherCourseRepository.cs  ITeachersRepository.cs  NominaRepository.cs  TeacherCourseRepository.cs  TeacherRepository.cs
